name: insar_analysis
channels:
  - conda-forge
dependencies:
  - asf_search
  - boto3
  - cartopy
  - cdsapi
  - cvxopt
  - cython
  - dask>=1.0
  - dask-jobqueue>=0.3
  - defusedxml
  - ecCodes
  - geopandas
  - hyp3_sdk
  - hyp3lib=1.4.1
  - ipympl
  - ipyfilechooser
  - isce2
  - joblib
  - jupyterlab
  - ipywidgets<8.0.0
  - kernda
  - lxml
  - matplotlib
  - mgrs
  - mintpy
  - netcdf4
  - numpy<1.24.0
  - openmp
  - opensarlab_lib
  - pip
  - pygrib
  - pyhdf
  - pykdtree
  - pyproj
  - pyresample
  - python>=3.6,<3.9
  - rasterio
  - rioxarray
  - s3fs
  - scikit-image
  - scipy<1.10.0
  - shapely
  - traitlets==5.1.1
  - xarray
  - zarr
  - pip:
    - h5py<3
    - url-widget
